{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "ts2v/runtime": ["src/runtime/index"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*", "examples/hardware/**/*"],
  "exclude": ["node_modules", "dist", "build", "cpu"]
}
